/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head == nullptr)
            return head;
        
        int len = 0;
        ListNode* p = head;
        
        while(p)
        {
            len++;
            p = p->next;
        }
        
        ListNode* q = head;
        p = head;
        int num = k%len;
        while(num)
        {
            q = q->next;
            num--;
        }
        while(q->next)
        {
            p = p->next;
            q = q->next;
        }
        
        q->next = head;
        head = p->next;
        p->next = nullptr;
        
        return head;
    }
};
