class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int len = heights.size();
        vector<int> l(len);
        vector<int> r(len, len);
        stack<int> s;
        int ret = 0;
        
        for(int i=0; i<len; i++)
        {
            while(!s.empty()&&heights[i]<heights[s.top()])
            {
                r[s.top()] = i;
                s.pop();
            }
            l[i] = s.empty()?-1:s.top();
            s.push(i);
        }
        for(int i=0; i<len; i++)
        {
            ret = max(ret, heights[i]*(r[i]-l[i]-1));
        } 
        return ret;
    }
};
