/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> l;
        stack<TreeNode* > s;
        
        if(root == nullptr)
            return l;
        s.push(root);
        
        while(!s.empty())
        {
            TreeNode* tmp = s.top();
            s.pop();
            l.push_back(tmp->val);
            
            if(tmp->right)
                s.push(tmp->right);
            
            if(tmp->left)
                s.push(tmp->left);
        }
        return l;
    }
};
