class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ret;
        int index1 = 0;
        int index2 = numbers.size() - 1;
        
        for (; index1 != index2; ) {
            if (numbers[index1] + numbers[index2] > target)
                index2--;
            if (numbers[index1] + numbers[index2] < target)
                index1++;
            if (numbers[index1] + numbers[index2] == target)
                break;
        }
        ret.push_back(index1+1);
        ret.push_back(index2+1);

        return ret;
    }
};
