/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeNthFromEnd(struct ListNode* head, int n){
    
    int loop = 0;
    struct ListNode *p, *q, *pre;
    p = head;
    q = head;
    pre = head;

    if(head == NULL)
    {
        return head;
    }

    while(pre != NULL)
    {
        loop = loop + 1;
        pre = pre->next;
    }
    if(loop == n)
    {
        head = head->next;
        return head;
    }
    for(loop = 0; loop < n; loop++)
    {
        q = q->next;
    }
    
    while(q->next != NULL)
    {   
        p = p->next;
        q = q->next;
    }
    p->next = p->next->next;

    return head;
}
