class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ret(2);
        int index1 = 0;
        int index2 = numbers.size() - 1;
        
        while(index1 != index2)
        {
            int sum = numbers[index1] + numbers[index2];
            if(sum == target)
            {
                break;
            }
            else if(sum < target)
            {
                index1++;
            }
            else
            {
                index2--;
            }
            
        }
        
        ret[0] = index1+1;
        ret[1] = index2+1;
        
        return ret;
    }
};
