/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head == nullptr)
            return head;
        
        
        while(head != nullptr &&head->val == val)
        {
            head = head->next;
        }
        if(head==nullptr)
            return nullptr;
        ListNode* p = head->next;
        ListNode* q = head;
        
        while(p)
        {
            while(p->val == val)
            {
                q->next = p->next;
                p = p->next;
                if(p == nullptr)
                    return head;
            }
            q = q->next;
            if(p)
                p = p->next;
        }
        return head;
    }
};
