/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    int maxDepth(Node* root) {
        int dep = 0;
        if(!root)
            return dep;
        
        queue<Node*> q_p;
        q_p.push(root);
        while(!q_p.empty())
        {
            dep++;
            for(int size=q_p.size();size!=0; size--)
            {
                Node* tmp = q_p.front();
                q_p.pop();
                for(Node* it : tmp->children)
                {
                    q_p.push(it);
                }
            }
            
        }
        return dep;
    }
};
