/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;

    Node() {}

    Node(int _val) {
        val = _val;
        left = NULL;
        right = NULL;
    }

    Node(int _val, Node* _left, Node* _right) {
        val = _val;
        left = _left;
        right = _right;
    }
};
*/
class Solution {
public:
    Node *l, *r;
    Node* treeToDoublyList(Node* root) {
        if(root == nullptr)
            return root;
        tolist(root);
        l->left = r;
        r->right = l;
        return l;
    }
    
    void tolist(Node* root)
    {
        if(root == nullptr)
            return ;
        tolist(root->left);
        if(l == nullptr)
        {
            l = root;
            r = root;
        }
        else
        {
            r->right = root;
            root->left = r;
            r = root;
        }
        tolist(root->right);
    }
};
